Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,396
balloon0.offset,126.61
scriptbox.left,609
Char0.centery,627
Char2.centery,367
balloon1.offset,-33.286
Char0.balloon.isleft,1
Char.VirtualDesktop,ce05dc1d-069d-44fb-b810-692973a4eff5
Char2.center,1026
Char0.center,800
scriptbox.top,55
Char1.centery,660
Char1.center,1269
seriko.scaling.percent.x,166
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,166
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,223
__system_written_flag_do_not_remove__,written
